<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Layout Example</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style type="text/css">
  .section-title {
    text-align:center;
    margin-top: 1em;
    background-color: #ecf0f1;
    padding: .5em 0;
    border-radius: .3em;
  }

  .service {
    border-radius: .3em;
    background-color: #34495e;
    text-align: center;
    padding: 3em 2em 1em 2em;
    color: white;
  }

  .service .glyphicon {
    font-size: 5em;
  }

  </style>
  <body>
<div class="container">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

<div class="container" style="margin-top:-1.5em">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://i.imgur.com/ELwJbNq.jpg?1" alt="Image1" width="1170" height="658">
      </div>

      <div class="item">
        <img src="http://i.imgur.com/tI844yf.jpg?1" alt="Image2" width="1170" height="658">
      </div>

      <div class="item">
        <img src="http://i.imgur.com/rMqPvig.jpg?1" alt="Image3" width="1170" height="658">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container">
<h2 class="section-title"><strong>Our Services</strong></h2>
  <div class="row">
    <div class="col-md-4">
      <div class="service">
      <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
      <h3><strong>Cloud Storage</strong></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service">
      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
      <h3><strong>User Dashboard</strong></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="service">
      <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
      <h3><strong>Web Services</strong></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      </div>
    </div>
</div>


<h2 class="section-title"><strong>Our Team</strong></h2>
  <div class="row">
    <div class="col-md-3" style="text-align:center;">
      <img src="http://goo.gl/1nWwbc" alt="Team" class="img-circle">
      <h3><strong>John Doe</strong></h3>
      <em>Quality Manager</em>
    </div>
    <div class="col-md-3" style="text-align:center;">
      <img src="http://goo.gl/Q2qUtg" alt="Team" class="img-circle">
      <h3><strong>Alex Graham</strong></h3>
      <em>Web Developer</em>
    </div>
    <div class="col-md-3" style="text-align:center;">
          <img src="https://goo.gl/xbDwGV" alt="Team" class="img-circle">
          <h3><strong>Rahela Green</strong></h3>
          <em>Graphic Designer</em>
        </div>
    <div class="col-md-3" style="text-align:center;">
          <img src="https://goo.gl/ivMjuD" alt="Team" class="img-circle">
          <h3><strong>Era Istrefi</strong></h3>
          <em>Marketing</em>
        </div>
</div>

<br/>
<hr/>
<h2><strong>Contact Us</strong></h2>
<br/>
  <form class="contact-form">
     <div class="container">
       <div class="row">
         <div class="col-sm-4" style="padding-left: 0;">
           <input type="name" class="form-control" placeholder="Name (required)">
         </div>
         <div class="col-sm-4">
           <input type="email" class="form-control" placeholder="E-Mail (required)">
         </div>
         <div class="col-sm-4" style="padding-right: 2em;">
           <input type="subject" class="form-control" placeholder="Subject (optional)">
         </div>
       </div>
       <br/>
       <div class="row">
         <div class="message" style="padding-right: 2em;"><textarea rows="3" style="max-height:8em;"class="form-control" id="message" placeholder="Message (required)"></textarea></div>
       </div>
     </div>
     <br/>
      <div class="btn btn-default pull-right">Send Message</div>
     </form>

<footer class="footer" style="margin: 5em 0em 1em 0em;">
<div class="container" style="padding-left: 0">
  <div class="row">
    <div class="col-md-6">
    <div class="wrapper" style="background-color:#ecf0f1; padding: 1em 2em;">
      <h3><strong>Quick Links</strong></h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Partners</a></li>
      </ul>
    </div>
    </div>
    <div class="col-md-6">
    <div class="wrapper" style="background-color:#ecf0f1; padding: 1em 2em;">
      <h3><strong>Follow Us:</strong></h3>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Youtube</a></li>
      </ul>
    </div>
    </div>
  </div>
  <div class="row" style="text-align: center; padding: 1em; margin: 1em 0; background-color:#ecf0f1;">
    All Rights Reserved ©. Web Code Geeks 2015.
  </div>
</div>
</footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>